We need to implement (or use from a package) the proper hash function, SHA-1. This will determine where the nodes and keys are placed on the chord ring.
Furthermore, we can have a few "master" routines that keep track of everything. This set of master routines can be thought of as a single entity that keeps track of the overarching state of the chord ring, but broken up into smaller go routines that each have their own purpose.
List of non-Node routines (which we will call master routines):
    Experiment routine: Keeps track of experimental results, Node routines can communicate with this routine to pass on experimental information.
    occasional subroutine tracker routine: A routine that keeps a time and periodically sends "stabilize", "fix_fingers", and "check_predecessor" tokens to all the nodes so that they launch those subprocesses.
    Client/Master routine: A routine that can send queries to nodes like a client, but also create and destroy nodes.
 
Structure of a Chord Node "object": 
For all implementations:
    int: IP address
    int: hash value (of IP address)
    list of ints: key values that are stored on node.
    int: Hash of predecessor
Additional structure for linear lookup:
    int: hash of the successor
Additional structure for log lookup:
    list of ints: finger table (successor is first entry of finger table)
Note that for any other node hash that the Node keeps track of, we must also open a channel between the two to allow for communication.

How to do a key lookup with the Chord node:
During slow lookup of some key:
    Let's say the Chord Node receives communication that it is to perform a lookup. This is done by receiving a "lookup" token from a channel.
    The Chord Node will then launch the slow_lookup function, pseudocode below.
    find_successor_linear:
        wait for channel to send which key to look up. 
        If the key is between Node hash and successor hash 
            send successor hash to predecessor.
        else
            send lookup token to successor
            send key hash to successor.
            wait to receive hash from successor.
            Once hash is received, send it to predecessor.

Note that the above is almost identical for find_successor_log as well, with two key differences.
    1) The node must keep track of which channel initiated the communication to send answer back through the same channel (note this can also be done with find_successor_linear as well).
    2) Before sending lookup token, calculate who to send lookup token to based on the finger table (done through closest_preceding_node code on page 5). 

To perform the lookup from client side then: using our master routine, we randomly choose a node to start, and send the lookup token + key to that node. we then wait for query to return.

How to store key in Chord Node:
Similar to doing find_successor, except once we pass the key hash on, we don't need to wait for a response. Once we find the successor, the successor can add the key onto it's key list.
How does a new node join the Chord ring?
Create new go routine that wraps the Node. The master routine will assign the go routine an IP address, a corresponding hash. The master will also give the Node a random Node hash key to start the join process. This can all be passed in through the go routine wrapper function. The Node can then launch the join function, which just runs find_successor and assigns the returned value to the hash of the sucessor. Note that this node should notify all different master routines of its existence, and establish channels with them.
Once the node finds it's successor, it should run send a "split_keys" token to the successor, and also send it's own hash. Afterwards, it will receive keys to store in it's list of keys until it receives key of -1, signalling that there are no more keys to receive.
When a node receives a split_keys token, it should wait to receive the hash of the sender. Then, it will send keys one by one that are less than this hash, until it runs out of keys to send. It will then send a -1 token.

How does a node stabilize/fix_fingers?
As stated above, nodes will periodically receive "stabilize" and "fix_fingers" tokens through a channel. When that happens, they will launch those subprocesses. NOTE: In order to make sure deadlocking does not occur, not ALL nodes should be sent the tokens are the same time. There can be some alternating procedure.

Here are the series of processes necessary to run Stabilize and Notify:
Node stablize: 
    Send "get_predecessor" token to successor, along with the Node's own hash. 
    Wait for successor to send back predecessor hash. 
    Receive predecessor hash. 
    If predecessor is between Node and successor
        update successor.
    Send "notify" token to successor.
    Send own hash to successor.
get_predecessor: 
    Immediately send back predecessor through same channel.
Notify:
    wait to receive the hash of the node that sends notify token. 
    If this hash is between predecessor hash and own hash,
        update predecessor hash.
        
Fix Fingers follows pseudocode from paper relatively easily, it's just a series of find_successor calls.

Check Predecessor: 
    If a process receives "check predecessor" token, it checks if channel with predecessor is still open, if not, then it's dead and we set predecessor to Null.


EXPERIMENTAL IMPLEMENTATION DETAILS:
    1) how well does distributed hashing distribute load? After initializing a bunch of nodes and storing them (storing is same as find_successor, except you put the key in the keylist at the end),  we ask each node how many items are in their key lists. Note: We can also just simulate this without running this Chord code.
    2) How does average path length vary? During find_successor, also pass through a value that details number of jumps. At each jump, increment value before passing it on.
    3) IDK
    4) IDK
