Proposal: Reproduction of "Chord: A Scalable Peer-to-peer Lookup Protocol for Internet Applications"

Background:
This paper is one of the a few concurrent works to first explore the space of scalable lookup. Previously, peer-to-peer lookup scaled poorly, since they either used a centralized system, needed information on all nodes in the system, or performed lookups that scaled linearly or worse with respect to the number of nodes. Chord resolved these issues in that the method is fully distributed, and the information stored in each node scales logarithmically with respect to the number of nodes, rather than linearly. Furthermore, the number of steps needed to perform the lookup scales logorithmically as well. The key idea of Chord is to hash both nodes and keys onto a number line which wraps around. This number line can be envisioned by a circle where moving clockwise along the circle increases the number. Keys are assigned to the first node encountered traveling clockwise along the circle. To find a key given a starting node, we travel along the circle until we find the node that lies directly clockwise to the key. By having each node store a "finger table" of other nodes at exponentially increasing distances (so each one only keeps track of a logorithmically scaling number of nodes), each "travel" or "step" decreases the distance between the current node we are on, and the query key by at least half. This gives us logorithmic lookup.
The paper's results are produced in simulation. Unfortunately, the paper does not specify the exact system that is used for the simulation. They evaluate their method to test for the following cases:
    a) How well their consistent hashing method (SHA-1) distributes load across the nodes, and how introducing the concept of "virtual nodes", where a single node emulates and keeps track of multiple nodes, helps offset this variance.The paper showed that although variance is high without the use of virtual nodes, load is increasingly more balanced as the number of virtual nodes increased, at the cost of having each node track more information.
    b) The average path length of queries as a function of the network size, or the number of nodes. The paper showed that the average path length scaled logorithmically, as expected.
    c) Robustness of the method toward node failures. Paper showed that as the fraction of simultaneous failed nodes increases, mean path length increases only a small amount, and the number of timeouts is small as well.
    d) Robustness toward continuously changing state of system. Paper showed that increasing the rate at which the system changed (nodes joining and leaving) lead to only small increases in path length, timeouts, and lookup failures.

Plan:
We will implement this paper in Python, and follow the paper's implementation in the pseudocode to set up behavior that mimics the original implementation as much as possible. Because the key focus of the paper does not focus on routing latency, we don't have to worry about simulating this portion, and rather only need to keep track of how many steps it takes to reach the key we are querying. As a result, we will reproduce the numbers and figures presented in the four main results listed above, which should look similar both qualitatively and quantitatively. 
There are two additional experiments we are interested in exploring:
    a) In the future works section, they describe a similar setup, but rather than using base 2, use a base of 1 + 1/d. It would be interesting to see how varying this would end up changing runtime performance in simulation.
    b) The paper assumes inherent randomness in adversarial failure of nodes, due to hashing. However, what if many nodes adjacent to each other on the circle, rather than dispersed throughout the circle, fail simultaneously? How well does the system recover from something like this?
